<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0%;
      margin: 0%;
      height: 100%;
    }

    body {
      text-align: center;
      font-size: 16px;
      padding: 1rem 0;
      box-sizing: border-box;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }

    .image {
      width: 100%;
      max-width: 500px;
      margin: 1.5rem auto;
      box-shadow: 0 0 10px 0 #ccc;
      position: relative;
      overflow: hidden;
    }

    .image::before {
      display: block;
      content: "";
      padding-top: 50%;
    }

    #img {
      position: absolute;
      width: 100%;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }

    button {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <main>
    <div id="status"></div>
    <div id="progress"></div>
    <div class="image">
      <img id="img" alt="">
    </div>
    <button onclick="window.location.reload()">reload</button>
  </main>
  <script src="index_basic.mjs"></script>
</body>

</html>